unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

set -g mouse-utf8 on
set -g mouse on

bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"

# http://sc0ty.pl/2015/12/reasonable-mouse-support-in-tmux/
#
# on wheel up
#   select pane under mouse
#   if in copy mode or running an app actively capturing mouse
#     pass-through mouse event
#   else if in alternate screen
#     send Up
#   else
#     enter copy-mode and pass-though mouse event
bind-key -n WheelUpPane \
    select-pane -t =\; if-shell -Ft= "#{?pane_in_mode,1,#{mouse_any_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Up' \
            'copy-mode -e; send-keys -M'"

# on wheel down
#   select pane under mouse
#   if in copy mode or running an app actively capturing mouse
#     pass-through mouse event
#   else if in alternate screen
#     send Down
bind-key -n WheelDownPane \
    select-pane -t =\; if-shell -Ft= "#{?pane_in_mode,1,#{mouse_any_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Down'"

#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

set-window-option -g mode-keys vi
